REACT_APP_FIREBASE_API_KEY=AIzaSyBGXTejCGUaLIZzvF_w3SW4kBQ1JhqkcAU
REACT_APP_FIREBASE_AUTH_DOMAIN=produce-shop-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://produce-shop-development-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=produce-shop-development
REACT_APP_STORAGE_BUCKET=produce-shop-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010296915099
REACT_APP_ID=1:1010296915099:web:25f0b093fc331fb357723e